#container {
    height: 1500px !important;
}


.button-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    width: 20%;
    left: 420px;
    margin: 0px auto;
}


/* header */
#container #header {
    height: 180px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    border-radius: 30px;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5));
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}



/* search box */
#credentialsBox {
    height: 100%;
    width: 90%;
    position: absolute;
    left: 5%;
    top: 220px;
}

#errors {
    display: none;
    background-color: #1eee41;
    border: none;
    padding: 10px;
    height: auto;
    text-align: center;
    color: white;
    width: 100%;
    margin: 0px auto;
    margin-top: 35px;
    text-shadow: 0px 0px 2px #000;
    border-radius: 25px;
}

#credentialsBox #editForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

#image  {
    margin-top: 15px;
    height: 40px;
    padding: 5px;
}

#credentialsBox #editForm input[type="text"] {
    height: 60px;
    margin-top: 5px;
    width: 100%;
    padding: 0 20px;
    border: none;
    outline: none;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 7px;
    color: #000;
    font-size: 18px;
}

#credentialsBox #editForm input[type="password"]{
    height: 60px;
    margin-top: 5px;
    width: 100%;
    padding: 0 20px;
    border: none;
    outline: none;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 7px;
    color: #000;
    font-size: 18px;
}

#credentialsBox input[type="text"]::placeholder {
    color: #000;
}
#credentialsBox input[type="password"]::placeholder {
    color: #000;
}

/* search button */
#credentialsBox .searchButton {
    height: 60px;
    width: 60px;
    background: linear-gradient(83.11deg, #00ff28 0%, #4fd1c5 100%);
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 10px;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.searchButton:hover {
    background: linear-gradient(83.11deg, #00ff28 0%, #4fd1c5 100%);
}

.btn-group{
    display: flex;
    direction: row;
    margin: 0px auto;
    /* justify-items: center; */
    /* place-content: center; */
}



#header #details {
    /* position: relative; */
    display: flex;
    grid-template-columns: 1fr 1fr !important;
    /* left: 190px; */
    width: 80% !important;
}

.full-name {
    grid-template-columns: 1fr !important;
}


  .noselect {
      -webkit-touch-callout: none;
        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
            -webkit-tap-highlight-color: transparent;
    }
    
    .noselect {
        width: 150px;
        height: 50px;
        justify-self: end;
        align-self: center;
        align-items: center;
        cursor: pointer;
        display: flex;
        background: linear-gradient(83.11deg, #00ff28 0%, #4fd1c5 100%);
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
        background: linear-gradient(83.11deg, #00ff28 0%, #4fd1c5 100%);
    }
    
    .noselect, .noselect span {
        transition: 200ms;
    }
    
    .noselect .text {
        transform: translateX(35px);
        color: white;
        text-align: center;
        font-weight: bold;
    }
  
    
    .noselect .icon {
        position: absolute;
        border-left: 1px solid #00ff28;
        transform: translateX(110px);
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .noselect svg {
        width: 15px;
        fill: #eee;
    }
    
    .noselect:hover {
        background: linear-gradient(83.11deg, #00ff28 0%, #4fd1c5 100%);
    }
    
    .noselect:hover .text {
        color: transparent;
    }
    
    .noselect:hover .icon {
        width: 150px;
        border-left: none;
        transform: translateX(0);
    }
    
    .noselect:focus {
        outline: none;
    }

.imagesInput {
    display: grid;
    margin: 0px auto;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    justify-content: center;
}

.fondoInput {
    input {
        display: none;
    }

    display: grid;
    text-align: center;

    label {
      background: #44d930;
      border-radius: 15px;
      border: 1px solid #fcf9f9;
      padding: 10px;
      display: grid;
      width: 100%;
      color: #fcf9f9;
      font-family: 'Poppins';
      font-size: 13px;
      align-items: center;
    }
}


.bannerInput {
    input {
        display: none;
    }

    display: grid;
    text-align: center;

    label {
      background: #44d930;
      border-radius: 15px;
      border: 1px solid #fcf9f9;
      padding: 10px;
      display: grid;
      width: 100%;
      color: #fcf9f9;
      font-family: 'Poppins';
      font-size: 13px;
      align-items: center;
    }
}

.toggleDataSelect {
    font-family: 'Poppins';
    text-align: center;
    display: grid;
    width: 60%;
    margin: 0px auto;
    gap: 5px;
    grid-template-columns: 1fr 1fr;

    select {
      background: #44d930;
      color: #fcf9f9;
    }
}


    .name {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 10px;
    }









    
@media only screen and (max-width: 800px) {
    .button-group{
        left: 220px;
        align-self: end;
        margin-bottom: 5px;
    }

    

    #header #details {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr !important;
        left: 110px;
        width: 75% !important;
        justify-items: center;
        gap: 20px;
    }

}

@media only screen and (max-width: 600px) {
    .button-group{
        left: 160px;
        align-self: end;
        margin-bottom: 5px;
    }

    #container #header {
        height: 240px;
    }

    #credentialsBox {
        height: 90%;
        top: 250px;
    }
}


@media only screen and (max-width: 400px) {
    .button-group{
        left: 130px;
        align-self: end;
        margin-bottom: 5px;
    }
}