@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
  height: 100vh;
  background: linear-gradient(83.11deg, #7AFF69 20%, #BBFFB3 50%, #7AFFFF 100%);
}

.card {
  position: relative;
  background: linear-gradient(83.11deg, #7AFF69 20%, #BBFFB3 50%, #7AFFFF 100%);
  width: 370px;
  height: 190px;
  z-index: 1;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  transition: height 0.5s;
}
.card:hover, .card.is-active {
  margin-top: 25px;
  height: 550px;
  width: 90%;
}

.imageBanner {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  position: absolute;
  height: 50%;
  z-index: 1;
}

.imgBox {
  z-index: 1;
  width: 150px;
  height: 150px;
  overflow: hidden;
  padding: 35px;
  border-radius: 50%;
  position: relative;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  /* box-shadow: 0 15px 15px rgba(0, 0, 0, 0.35); */
  transition: all 0.5s;
}

.imgBox img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
  -o-object-fit: cover;
  object-fit: cover;
}

.card:hover .imgBox, .card.is-active .imgBox {
  width: 180px;
  height: 180px;
  padding: 35px;
}

.content {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  padding: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.content .details {
  width: 100%;
  transform: translateY(350px);
  transition: all 0.5s;
}

.card:hover .content .details, .card.is-active .content .details {
  transform: translateY(30px);
}

.card:hover .imageBanner, .card.is-active .imageBanner {
  height: 25%;
}

.content .details h2 {
  font-size: 1.25em;
  font-weight: 600;
  color: #0e0e0e;
  line-height: 1.2em;
}

.content .details span {
  font-size: 0.75em;
  font-weight: 500;
  opacity: 0.5;
}

.data {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0;
}
.data h3 {
  display: flex;
  flex-direction: column;
  font-size: 1em;
  color: #0c0c0c;
  line-height: 1.2em;
  font-weight: 600;
}

.data a {
  display: flex;
  text-decoration: none;
  flex-direction: column;
  font-size: 1em;
  color: #0c0c0c;
  line-height: 1.2em;
  font-weight: 600;
}

.cmt{
  display: flex;
  margin-top: 16px;
  /* width: 350px; */
  flex-direction: column;
  justify-content: space-evenly;
}

.cmtBox {
  margin-top: 5px;
  display: flex;
  height: 50px;
  gap: 5px;
  justify-content: center;
}

 .cmtUsersBox {
  min-height: 100px;
  max-height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 10px;
  border-radius: 5px;
}

.cmt .cmtBox .cmtInput input {
  width: 100%;
  height: 100%;
  border: 0;
  outline: none;
  font-size: 1em;
  display: flex;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 5px;
  background: transparent;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.35);
  transition: 0.3s;
}

.cmt .cmtBox .cmtSend {
  width: 20%;
  height: 100%;
  border: 0;
  font-size: 1em;
  font-weight: 500;
  padding: 10px 20px;
  background-color: #44d930;
  border-radius: 5px;
  border: 1px solid #fcf9f9;
  color: #fcf9f9;
}

.btn-delete {
  width: 5%;
  height: 100%;
  border: 0;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  margin-left: 15px;
  padding: 5px 5px;
  background-color: #44d930;
  border-radius: 5px;
  border: 1px solid #fcf9f9;
  color: #fcf9f9;
}


.linkBox {
  height: 0px;
  width: 0;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.card:hover .linkBox, .card.is-active .linkBox {
  height: 80px;
  width: auto;
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 100;
  gap: 10px;
  margin: 30px 0px 0px 20px;
}

.linkBox a {
  background: #44d930;
  border-radius: 25px;
  border: 1px solid #fcf9f9;
  padding: 5px;
  display: grid;
  align-items: center;
  
}

@media only screen and (max-width: 406px){
  .card:hover .linkBox, .card.is-active .linkBox {
  height: 55px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-items: center;
  left: 10px;
  z-index: 100;
  top: 110px;
  gap: 10px;
  margin: 30px 0px 0px 20px;
}

  .cta {
    display: grid !important;
    height: 50px;
    overflow-y: scroll;
  }

  .card:hover, .card.is-active {
    width: 90%;
  }
  
.card:hover .content .details, .card.is-active .content .details {
  transform: translateY(60px);
  /* width: 390px; */
}
}

.linkBox a img {
  height: 40px;
}

.cmt h3 {
  display: flex;
  flex-direction: column;
  font-size: 1em;
  color: #0c0c0c;
  line-height: 1.2em;
  font-weight: 600;

}

.cta {
  display: flex;
  /* width: 150px; */
  justify-content: center;
  /* overflow-x: scroll; */
  gap: 25px;
}

.cta a {
  padding: 10px 30px;
  border: 0;
  outline: none;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  font-weight: 500;
  background: linear-gradient(83.11deg, #44d930 20%, #5ae84a 50%, #18ea2a 100%);
  border: 1px solid #f9f0f0;
  color: #fff;
  transition: 0.3s;
}
.cta a:hover {
  filter: brightness(0.9);
}
.cta a:last-child {
  background: linear-gradient(83.11deg, #44d930 20%, #5ae84a 50%, #18ea2a 100%);
  border: 1px solid #f9f0f0;
  color: #fcf9f9;
}

.cta button {
  padding: 10px 30px;
  border: 0;
  outline: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  font-weight: 500;
  background: linear-gradient(83.11deg, #44d930 20%, #5ae84a 50%, #18ea2a 100%);
  border: 1px solid #f9f0f0;
  color: #fff;
  transition: 0.3s;
}
.cta button:hover {
  filter: brightness(0.9);
}
.cta button:last-child {
  background: linear-gradient(83.11deg, #44d930 20%, #5ae84a 50%, #18ea2a 100%);
  border: 1px solid #f9f0f0;
  color: #fcf9f9;
}
::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.setid {
  display: none;
}

.cmtUser {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.cmtUser img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.profile {
    max-height: 600px;
    width: 90%;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.4));
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    align-items: center;
    position: relative;
    z-index: 1;
    left: 5%;
    padding: 15px;
    display: grid;
    margin: 20px 0;
    gap: 5px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px #00000030;
    cursor: pointer;

    h3 {
        font-size: 18px;
    }

    .autor{
        display: inline-flex;
        align-items: center;
        margin: 0px auto;
        gap: 55px;
    }
    
    .autorImage {
      height: 50px;
      width: 50px;
      position: relative;
      border-radius: 50%;
      border: none;
      z-index: -1;
      }

        
    a {
        text-decoration: none;
        display: inline-flex;
        gap: 5px;
        align-items: center;
        color: #2a2a2a;
    }

    
}

/* to displat multiple users */
.profile .image {
    max-width: 200px;
    min-width: 150px;
    max-height: 200px;
    min-height: 150px;
    margin: 0px auto;
    border-radius: 50%;
    left: 25px;
}
.profile .image img {
    width: 100%;
    height: 100%;
}



.comentarios {
    display: grid;
    gap: 25px;
    max-height: 100px;
    overflow-y: scroll;

    .comentario-box {
        display: inline-flex;
        gap: 25px;
    }

    .comentario-text {
            display: grid;

        p {
            font-size: 12px;
        }
    }
}


.comentar {
    display: inline-flex;
    gap: 5px;
    margin-top: 15px;
    width: 100%;

    input {
        width: 100%;
        opacity: 0.5;
        background: transparent;
          border-radius: 15px;
          border: 1px solid #fcf9f9;
    }

    button {
        text-align: center;
        display: grid;
        color: white;
        background: #44d930;
        border-radius: 25px;
        border: 1px solid #fcf9f9;
        padding: 5px;
    }
}


.publication-buttons {
    gap: 15px;
    display: inline-flex;

    a {

      img {
        height: 24px;
        width: 24px;
      }
    }
}
